# Xenia

./: .gitignore  README.MD  build.gradle  settings.gradle
src/main/java/de/netbeacon/d43z/one/algo/: LiamusJaccard.java  ListBasedSorensenDice.java  SetBasedJaccard.java  SetBasedSorensenDice.java
src/main/java/de/netbeacon/d43z/one/eval/: Eval.java
src/main/java/de/netbeacon/d43z/one/eval/io/: EvalRequest.java  EvalResult.java
src/main/java/de/netbeacon/d43z/one/objects/base/: CombinedContextPool.java  Content.java  ContentContext.java  ContentShard.java  ContextPool.java
src/main/java/de/netbeacon/d43z/one/objects/bp/: IContentprovider.java  IContextPool.java  IIdentifiable.java  ILJEvaluable.java  IMatch.java  IMatchable.java  ISimilarity.java  IWeightable.java
src/main/java/de/netbeacon/d43z/one/objects/eval/: ContentMatch.java  ContentMatchBuffer.java
src/main/java/de/netbeacon/d43z/one/objects/settings/: Settings.java  StaticSettings.java
src/main/java/de/netbeacon/d43z/two/io/bp/: IInputProvider.java  IOutputProvider.java
src/main/java/de/netbeacon/d43z/two/io/imp/: StringInputProvider.java  StringOutputProvider.java
src/main/java/de/netbeacon/d43z/two/neurons/: Neuron.java  NeuronGroup.java
src/main/java/de/netbeacon/utils/appender/: DiscordWebhookAppender.java
src/main/java/de/netbeacon/utils/bitflags/: IntegerBitFlags.java  LongBitFlags.java
src/main/java/de/netbeacon/utils/concurrent/: SuspendableBlockingQueue.java
src/main/java/de/netbeacon/utils/config/: Config.java
src/main/java/de/netbeacon/utils/container/: Container.java
src/main/java/de/netbeacon/utils/executor/: ScalingExecutor.java  TimeoutExecutor.java
src/main/java/de/netbeacon/utils/json/serial/: IJSONSerializable.java
src/main/java/de/netbeacon/utils/logging/appender/: DiscordWebhookAppender.java
src/main/java/de/netbeacon/utils/shutdownhook/: IShutdown.java
src/main/java/de/netbeacon/utils/statistics/: AverageCounter.java  SlidingTimeframeCounter.java
src/main/java/de/netbeacon/xenia/backend/client/core/: XeniaBackendClient.java
src/main/java/de/netbeacon/xenia/bot/commands/objects/: Command.java  CommandEvent.java  CommandGroup.java  HybridCommand.java
src/main/java/de/netbeacon/xenia/bot/commands/structure/: CMDInfo.java
src/main/java/de/netbeacon/xenia/bot/core/: Init.java  XeniaCore.java  XeniaWatchdog.java
src/main/java/de/netbeacon/xenia/bot/event/handler/: AutoModHandler.java  ButtonHandler.java  LoggingHandler.java  MessageHandler.java  SlashCommandHandler.java  XeniaChatHandler.java
src/main/java/de/netbeacon/xenia/bot/event/manager/: EventManagerProvider.java  ExpectedInterruptException.java  IExtendedEventManager.java  MultiThreadedEventManager.java
src/main/java/de/netbeacon/xenia/bot/handler/command/: CommandHandler.java  MessageHandler.java
src/main/java/de/netbeacon/xenia/bot/interactions/buttons/: ButtonException.java  ButtonManager.java  ButtonRegEntry.java
src/main/java/de/netbeacon/xenia/bot/interactions/records/: Accessor.java  ActionHandler.java  Activations.java  DeactivationMode.java  ExceptionHandler.java  Origin.java  TimeoutPolicy.java
src/main/java/de/netbeacon/xenia/bot/interactions/registry/: ComponentInteractionRegistry.java  ComponentRegistryEntry.java  IDGen.java
src/main/java/de/netbeacon/xenia/bot/interactions/selection/: SelectionManager.java  SelectionRegEntry.java
src/main/java/de/netbeacon/xenia/bot/listener/access/: ChannelAccessListener.java  GuildAccessListener.java
src/main/java/de/netbeacon/xenia/bot/listener/guild/: GuildAccessListener.java
src/main/java/de/netbeacon/xenia/bot/listener/message/: GuildMessageListener.java  GuildReactionListener.java
src/main/java/de/netbeacon/xenia/bot/listener/messages/: GuildCommandListener.java  GuildMessageListener.java  GuildReactionListener.java  StatusListener.java
src/main/java/de/netbeacon/xenia/bot/listener/status/: StatusListener.java
src/main/java/de/netbeacon/xenia/bot/listener/utils/: StatusListener.java
src/main/java/de/netbeacon/xenia/bot/utils/: SharedExecutor.java
src/main/java/de/netbeacon/xenia/commands/games/: GROUPGames.java
src/main/java/de/netbeacon/xenia/commands/objects/: Command.java  CommandEvent.java  CommandGroup.java
src/main/java/de/netbeacon/xenia/commands/structure/: CMDInfo.java
src/main/java/de/netbeacon/xenia/core/: Init.java  XeniaCore.java
src/main/java/de/netbeacon/xenia/handler/command/: CommandHandler.java
src/main/java/de/netbeacon/xenia/listener/messages/: GuildCommandListener.java  GuildMessageListener.java  GuildReactionListener.java  StatusListener.java
src/main/java/de/netbeacon/xenia/tools/config/: Config.java
src/main/java/de/netbeacon/xenia/tools/cooldown/: CooldownManager.java
src/main/java/de/netbeacon/xenia/tools/discordappender/: DiscordWebhookAppender.java
src/main/java/de/netbeacon/xenia/tools/embedfactory/: EmbedBuilderFactory.java
src/main/java/de/netbeacon/xenia/tools/eventwaiter/: EventWaiter.java
src/main/java/de/netbeacon/xenia/tools/executor/: ScalingExecutor.java
src/main/java/de/netbeacon/xenia/tools/pattern/: StaticPattern.java
src/main/java/de/netbeacon/xenia/tools/ratelimiter/: RateLimiter.java
src/main/java/de/netbeacon/xenia/tools/statics/: Info.java  nochange.java
src/main/resources/: cmd_translations.json  d43z1.index  d43z1.index.json  fonts.index  log4j.properties  translations.index.json
src/main/resources/d43z1/: 2967039b-c8de-41ae-84d4-31ad290e4c72.cp.json  3ebaaf11-cfbe-4504-b4a7-cba4820a59eb.cp.json  455e7212-cac9-4399-9a18-70b364c7cfaf.cp.json  498a76ba-8597-4b41-912e-ebd93f1214e0.ccp.json  cd10c00a-d84c-41e3-b8dd-84f66abe7be4.cp.json  d16b3dcf-434b-4d17-b724-41c5679fbcfe.cp.json  d5fda249-2d97-497f-b0f9-e1a56a466ed1.ccp.json  dd3af5da-aef9-4233-ad74-532d6ac02a1d.cp.json  eff0ac16-1240-414a-b183-0b317659a5a9.ccp.json  f23379a5-23ef-4a0a-b77c-07e4e20c0684.cp.json  fad380ce-bfe0-47a4-9102-8009fa24f1dd.cp.json
src/main/resources/translations/: de_DE.json  en_US.json  en_UWU.json  es_ES.json  fr_FR.json  ja_JP.json
(+367 files in other folders)
