plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'de.netbeacon'

mainClassName = 'de.netbeacon.xenia.bot.core.Init'

sourceCompatibility = 13

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    // JDA

    implementation group: 'net.dv8tion', name: 'JDA', version: '4.2.0_218' // https://mvnrepository.com/artifact/net.dv8tion/JDA
    implementation group: 'club.minnced', name: 'discord-webhooks', version: '0.5.0' // https://mvnrepository.com/artifact/club.minnced/discord-webhooks

    // JSON

    implementation group: 'org.json', name: 'json', version: '20201115' // https://mvnrepository.com/artifact/org.json/json

    // LOGGING

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30' // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30' // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12

    // CRYPT

    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.67' // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
    implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.67' // https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk15on
    implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.4' // https://mvnrepository.com/artifact/org.mindrot/jbcrypt

    // JS Engine (eval)

    implementation group: 'org.codehaus.groovy', name: 'groovy-jsr223', version: '3.0.6' // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-jsr223

    // OKHTTP

    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.0' // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
}

processResources {
    //inject values into app.properties
    filesMatching("**/app.properties") {
        filter org.apache.tools.ant.filters.ReplaceTokens, tokens: [
                "env.BUILD_VERSION"  : (System.getenv('CI') ? System.getenv('BUILD_VERSION') : '#.#.#'),
                "env.BUILD_NUMBER"  : (System.getenv('CI') ? System.getenv('BUILD_NUMBER') : 'Unofficial'),
                "env.BUILD_TIME"    : System.currentTimeMillis() + ''
        ]
    }
}